CC=gcc
CFLAGS=+Wall
LIBS=-ln

Zad1: Zad1.o fun.o fun2.o
	$(CC) $(CFLAGS) -o Zad1 Zad1.o fun.o $(LIBS)
Zad1.o: zad1.c funkcje.h
	$(CC) $(CFLAGS) -c zad1.c 
fun2.o: fun2.c
	$(CC) $(CFLAGS) -c fun2.c 
fun.o: fun.c 
	$(CC) $(CFLAGS) -c fun.c 